APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

EMAIL_FROM_ADDRESS=kontakt@devpark.pl
EMAIL_FROM_NAME=Devpark.pl

# ADMIN DATA

ADMIN_EMAIL=
ADMIN_PASSWORD=

# SQL LOGGING

SQL_LOG_QUERIES=false
SQL_LOG_SLOW_QUERIES=false
SQL_SLOW_QUERIES_MIN_EXEC_TIME=100
SQL_LOG_OVERRIDE=false
SQL_LOG_DIRECTORY=logs/sql
SQL_CONVERT_TIME_TO_SECONDS=false


#TESTING

DB_TESTING_HOST=localhost
DB_TESTING_DATABASE=homestead
DB_TESTING_USERNAME=homestead
DB_TESTING_PASSWORD=secret

MAILTRAP_API_BASE_URI=
MAILTRAP_API_TOKEN=
MAILTRAP_API_INBOX=
